ENVIRONMENT=development
DEBUG=True

DATABASE_URL=example
DATABASE_ECHO=False

JWT_SECRET_KEY=super-duper-secret-key
JWT_ALGORITHM=example
ACCESS_TOKEN_EXPIRE_MINUTES=example

AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER=

POSTGRES_PASSWORD=

ADMIN_PANEL_KEY=
ADMIN_BASIC_USERNAME=
ADMIN_BASIC_PASSWORD=
ADMIN_ALLOWED_CDIR=