DATABASE_URL=example
DATABASE_ECHO=False

JWT_SECRET_KEY=super-duper-secret-key
JWT_ALGORITHM=example
ACCESS_TOKEN_EXPIRE_MINUTES=example

ENVIRONMENT=development
DEBUG=True

AZURE_STORAGE_CONNECTION_STRING=name
AZURE_STORAGE_CONTAINER=name