ENVIRONMENT=development
DEBUG=True

#DB
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
DATABASE_ECHO=False

#JWT
JWT_SECRET_KEY=super-duper-secret-key
JWT_ALGORITHM=example
ACCESS_TOKEN_EXPIRE_MINUTES=example

#Admin
ADMIN_PANEL_KEY=
ADMIN_BASIC_USERNAME=
ADMIN_BASIC_PASSWORD=
ADMIN_ALLOWED_CDIR=

AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER=
